[gd_scene load_steps=2 format=3 uid="uid://ckg7862ktuel8"]

[ext_resource type="Script" path="res://addons/config_table_manager.daylily-zeleen/scenes/additional_property_edit.gd" id="1_nbwpx"]

[node name="AdditionalPropertyEdit" type="PanelContainer"]
offset_right = 1130.0
offset_bottom = 44.0
script = ExtResource("1_nbwpx")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="NameLineEdit" type="LineEdit" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.49
placeholder_text = "要附加的属性名称"

[node name="TypeOptions" type="OptionButton" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
item_count = 33
popup/item_0/text = "bool"
popup/item_0/id = 1
popup/item_1/text = "int"
popup/item_1/id = 2
popup/item_2/text = "float"
popup/item_2/id = 3
popup/item_3/text = "String"
popup/item_3/id = 4
popup/item_4/text = "Vector2"
popup/item_4/id = 5
popup/item_5/text = "Vector2i"
popup/item_5/id = 6
popup/item_6/text = "Rect2"
popup/item_6/id = 7
popup/item_7/text = "Rect2i"
popup/item_7/id = 8
popup/item_8/text = "Vector3"
popup/item_8/id = 9
popup/item_9/text = "Vector3i"
popup/item_9/id = 10
popup/item_10/text = "Transform2D"
popup/item_10/id = 11
popup/item_11/text = "Vector4"
popup/item_11/id = 12
popup/item_12/text = "Vector4i"
popup/item_12/id = 13
popup/item_13/text = "Plane"
popup/item_13/id = 14
popup/item_14/text = "Quaternion"
popup/item_14/id = 15
popup/item_15/text = "AABB"
popup/item_15/id = 16
popup/item_16/text = "Basis"
popup/item_16/id = 17
popup/item_17/text = "Transform3D"
popup/item_17/id = 18
popup/item_18/text = "Projection"
popup/item_18/id = 19
popup/item_19/text = "Color"
popup/item_19/id = 20
popup/item_20/text = "StringName"
popup/item_20/id = 21
popup/item_21/text = "NodePath"
popup/item_21/id = 22
popup/item_22/text = "Dictionary"
popup/item_22/id = 27
popup/item_23/text = "Array"
popup/item_23/id = 28
popup/item_24/text = "ByteArray"
popup/item_24/id = 29
popup/item_25/text = "Int32Array"
popup/item_25/id = 30
popup/item_26/text = "Int64Array"
popup/item_26/id = 31
popup/item_27/text = "Float32Array"
popup/item_27/id = 32
popup/item_28/text = "Float64Array"
popup/item_28/id = 33
popup/item_29/text = "StringArray"
popup/item_29/id = 34
popup/item_30/text = "Vector2Array"
popup/item_30/id = 35
popup/item_31/text = "Vector3Array"
popup/item_31/id = 36
popup/item_32/text = "ColorArray"
popup/item_32/id = 37

[node name="SetterLineEdit" type="LineEdit" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "非空将使用自定义Setter进行设置"

[node name="DeleteBtn" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = " - "
